{
  "name": "webpack",
  "version": "1.0.0",
  "description": "[Ссылка на задание](https://github.com/netology-code/ajs-homeworks/tree/ajs8/modules)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anna-popova/webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anna-popova/webpack/issues"
  },
  "homepage": "https://github.com/anna-popova/webpack#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}
